<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fatec Itapira</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 420px)">
    <link rel="stylesheet" href="css/infopalestra.css">
    <script src="js/jquery.js"></script>
    <script>
    
            $(function(){
                $("#header").load("header.html");
                $("#menuprincipal").load("menuprincipal.html");
                $("#menulateral").load("menulateral.html");
                $("#bannercursos").load("bannercursos.html");
                $("#footer").load("footer.html");
            });
        
        </script>
</head>

<body>
<input type="checkbox" id="bt_menu"/>
<label for="bt_menu">&#9776;</label>
<div id="header"></div>
<div id="menuprincipal"></div>


<div class ="main"><!-- Conteúdo Principal -->
           
    <div id="menulateral"></div>
    <div class="main-direita"> <!-- Conteúdo Central -->


        <h1 id="titulomain">3º FATEC GAME DAY</h1>
        <h2 id="conteudomainatualizado">Atualizado: 15/10/2020</h2>
        

        <img id="img" src="img/noticias/GameDay1.jpeg" alt="">
        <img id="img" src="img/noticias/GameDay2.jpeg" alt="">
        <img id="img" src="img/noticias/GameDay3.jpeg" alt="">

        <p id="conteudomain" style="text-align: center;">ATENÇÃO GAMERS DE ITAPIRA E REGIÃO </p>

        <p id="conteudomain">Confirmado para o dia 23 de outubro o 3º FATEC GAME DAY 🎉🎮 - Evento totalmente online, respeitando as regras de isolamento social.</p>

        <p id="conteudomain">Inscrições até o dia 21, às 17h00 pelos seguintes links:</p>

        <p id="conteudomain">
            <ul>
                <li>🎮League of Legends – Disputas acontecem dias 23 e 24 de outubro - <a href="https://forms.gle/wPeTxDPtmGMDyGFG8" target="_Blank">Inscrição</a></li>
                <li>🃏Truco – Disputas acontecem no dia 23 de outubro a partir das 20h30 - <a href="https://forms.gle/M7V3iEwbtKgiR1vT8" target="_Blank">Inscrição</a></li>
                <li>🎮Among US – Disputas acontecem no dia 23 de outubro a partir das 20h30 - <a href="https://forms.gle/374NzPwoF1vNeHiF7" target="_Blank">Inscrição</a></li>
                <li>🎮Gartic – Disputas acontecem no dia 23 de outubro a partir das 20h30 - <a href="https://forms.gle/X4EzyDJY2Ew39Wdt8" target="_Blank">Inscrição</a></li>
                <li>🎮Free Fire – Disputas acontecem no dia 23 de outubro a partir das 20h30 - <a href="https://forms.gle/B2cPiAtj3Ghh6haB9" target="_Blank">Inscrição</a></li>
                

            </ul>
            </p>

        <p id="conteudomain">Batalhas liberadas para jogadores com 15 anos ou mais. (CONFIRA O REGULAMENTO NO LINK DE CADA UMA DAS MODALIDADES)</p>

        <p id="conteudomain">Transmissão ao vivo dos embates pela plataforma Discord.</p>

        
        <p id="conteudomain">Premiação para os primeiros colocados!!!🏆🥇🥈🥉</p>

        <br><br>

        <p id="conteudomain" style="text-indent: 0em;"> <div style="font-size: 16px; font-weight: 900;">PALESTRA:</div>
            <br>
            <b>Tema:</b> Gestor de TI e suas atribuições das Empresas <br>
            <b>Orador:</b> Celso dos Santos Silva <br>
            <b>Horário: </b> 19h - via Microsoft Teams <br>
            <b>Inscrições: </b> <a href="https://www.sympla.com.br/gestor-de-ti-e-suas-atribuicoes-nas-empresas__1016870" target="_blank" rel="noopener noreferrer">Inscrições SYMPLA</a> <br>
            <b>Apoio: </b> Compasso UOL
        </p>





    </div> <!-- Fim Conteúdo Central -->   
    
</div><!-- Fim Conteúdo Principal -->

<div id="bannercursos"></div>
<div id="footer"></div>

</body>
</html>